//
//  PrefixHeader.pch
//  MercenaryStory
//
//  Created by Mac on 2021/6/16.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



/// 引入的头文件
#import <UIViewExt/UIViewExt.h>
#import "WDCalculateTool.h"  /// 切割图片、算法等
#import "WDBaseNode.h"



/// define
//屏宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


//零件
#define kBody @"body"  //身体
#define kHip @"hip"    //胯
#define kRightHand @"rightHand" //右手
#define kKnee @"knee"  //膝盖
#define kFoot @"foot"  //脚
#define kLeftArm @"leftArm" //左胳膊
#define kRightArm @"rightArm" //右胳膊
#define kLeftElbow @"kLeftElbow" //左胳膊肘
#define kRightElbow @"kRightElbow" //右胳膊肘加手掌
#define kLeftHand @"leftHand" //左手
#define kRightFinger @"rightFinger" //右手指

/// 脚和膝盖的移动动画
#define KAnimationFootMove @"KAnimationFootMove"

/// 上半身站立和移动动画
#define kAnimationUpBody @"kAnimationUpBody"


//弧度角度互换
//角度转弧度
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)

//弧度转角度
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))


// RGB颜色转换（16进制->10进制）
#define UICOLOR_HEX(hexString) [UIColor colorWithRed:((float)((hexString & 0xFF0000) >> 16))/255.0 green:((float)((hexString & 0xFF00) >> 8))/255.0 blue:((float)(hexString & 0xFF))/255.0 alpha:1.0]
// 带有RGBA的颜色设置
#define UICOLOR_RGB(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
// 随机颜色
#define UICOLOR_RANDOM [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1.0]


//骑士
#define kKinght @"Knight"
#define kKinght_skill_1 @"Knight_skill_1" //群嘲
#define kKinght_skill_2 @"Knight_skill_2" //减伤
#define kKinght_skill_3 @"Knight_skill_3" //冰巫师第3个技能，减伤
#define kKinght_skill_4 @"Knight_skill_4" //冰巫师第4个技能，薄葬
#define kKinght_skill_5 @"Knight_skill_5" //冰巫师第5个技能，复活

//冰霜巫师
#define kIceWizard @"IceWizard"
#define kIceWizard_skill_1 @"IceWizard_skill_1" //群疗
#define kIceWizard_skill_2 @"IceWizard_skill_2" //双倍治疗
#define kIceWizard_skill_3 @"IceWizard_skill_3" //减伤
#define kIceWizard_skill_4 @"IceWizard_skill_4" //薄葬
#define kIceWizard_skill_5 @"IceWizard_skill_5" //复活

//弓箭手
#define kArcher @"Archer"
#define kArcher_skill_1 @"Archer_skill_1" //增加攻速时间
#define kArcher_skill_2 @"Archer_skill_2" //三连发
#define kArcher_skill_3 @"Archer_skill_3" //增加移动速度
#define kArcher_skill_4 @"Archer_skill_4" //攻击增加吸血
#define kArcher_skill_5 @"Archer_skill_5" //三倍攻击，继承每一根箭


//NSLog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...) {}
#endif




#endif /* PrefixHeader_pch */
